<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="20sp">
    </EditText>

    <Button
        android:id="@+id/btnCheckText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check text">
    </Button>

    <TextView
        android:id="@+id/tvTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textSize="30sp">
    </TextView>

    <Button
        android:id="@+id/btnTestShowToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test show toast">
    </Button>

</LinearLayout>